<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">dy>
    </head>
    <body>
    <h2>social Media Icons</h2>
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
   <a href="https://www.google.com/account/about/" class="fa fa-google"></a>  
       <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://wa.me7799865379/" class="fa fa- whatsapp"></a>
     </body>
   <style>
       .fa{
           padding: 20px;
           font-size: 30px;
           width: 30px;
           text-align: center;
           text-decoration: none;
           margin: 6px 2px;
           border-radius: 50%;
       }
       .fa:hover{
           opacity: 0.7;
       }
       .fa-facebook{
           background: #3B5998;
           Color:white;
       }
       .fa-google{
           background: #55ACEE;
           Color:white;
       }
       .fa-youtube{
           background: #dd4b39;
           Color:white;
       }
       .fa-instagram{
           background: #007bb5;
           Color:white;
       }
       .fa-whatsup{
           background: #bb0000;
           Color:white;
       }
    </style> 
</html>